<html>
<head>
<title>K-date Privacy Policy</title>
</head>
<body>
<p>PRIVACY POLICY</p>
Last Updated: July 2, 2015
<p>Crushmatic, Inc. ('Crushmatic' 'we' and 'us') respects the privacy of its users ('you') and has developed this Privacy Policy to demonstrate its commitment to protect your privacy. This Privacy Policy describes the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. We encourage you to read this Privacy Policy carefully when using our application or services or transacting business with us. By using our website or application (our 'Service'), you are accepting the practices described in this Privacy Policy.
</p>
<p>
        If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.<br/>
1.	Information we collect about you</br>

  	o	In General. We may collect information that can identify you such as your name and email address ("personal information") and other information that does not identify you. We may collect this information through a website or a mobile application. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service.<br/>
	Information you provide. In order to register as a user with Crushmatic, you will be asked to sign in using your Facebook login. If you do so, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, interests, likes, gender, birthday, education history, relationship interests, current city, photos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other Crushmatic users. You will also be asked to allow Crushmatic to collect your location information from your device when you download or use the Service. In addition, we may collect and store any personal information you provide while using our Service or in some other manner. This may include identifying information, such as your name, address, email address and telephone number, and, if you transact business with us, financial information. You may also provide us photos, a personal description and information about your gender and preferences for recommendations, such as search distance, age range and gender. If you chat with other Crushmatic users, you provide us the content of your chats, and if you contact us with a customer service or other inquiry, you provide us with the content of that communication.
	o	Use of technologies to collect information.</br> We use various technologies to collect information from your device and about your activities on our Service.</br>
	Information collected automatically.</br>
        We automatically collect information from your browser or device when you visit our Service. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, your mobile device’s geographic location while our application is actively running, and the referring website address.
	Cookies and Use of Cookie Data.</br> When you visit our Service, we may assign your device one or more cookies to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click. If we advertise, we (or third parties) may use certain data collected on our Service to show you Crushmatic advertisements on other sites or applications.
	Other Technologies.</br>
        We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of our Service and to deliver or communicate with cookies. We also may include web beacons in advertisements or email messages to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the services we offer users, to deliver targeted advertisements and to measure the overall effectiveness of our online advertising, content, programming or other activities.
	Information collected by third-parties for advertising purposes. We may allow service providers, advertising companies and ad networks, and other third parties to display advertisements on our Service. These companies may use tracking technologies, such as cookies or web beacons, to collect information about users who view or interact with their advertisements. We do not provide any non-anonymized personal information to third parties. Some of these third- party advertising companies may be advertising networks that are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies (www.networkadvertising.org). Opting out will not decrease the number of advertisements you see.
</p>
      2.	How we use the information we collect
	o	In General. We may use information that we collect about you to:
	deliver and improve our products and services, and manage our business;
	manage your account and provide you with customer support;
	perform research and analysis about your use of, or interest in, our or others’ products, services, or content;
	communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us or other third parties;
	develop, display, and track content and advertising tailored to your interests on our Service and other sites, including providing our advertisements to you when you visit other sites;
	website or mobile application analytics;
	verify your eligibility and deliver prizes in connection with contests and sweepstakes;
	enforce or exercise any rights in our Terms of Use; and
	perform functions or services as otherwise described to you at the time of collection.
o	Job applicants. If your personal information is submitted through our website when applying for a position with our company, the information will be used solely in connection with considering and acting upon your application. We may retain your personal information, but only for the purpose of considering your application for current or future available positions. This information, which may include your name and contact information, prior education and experience, and other information you provide to us, may be shared with third-party service providers retained by us to collect, maintain and analyze candidate submissions for job postings.
</p>
In all circumstances, we may perform these functions directly or use a third party vendor to perform these functions on our behalf who will be obligated to use your personal information only to perform services for us. Also, if you access our Service from a third party social platform, such as Facebook, we may share non-personal information with that platform to the extent permitted by your agreement with it and its privacy settings.
</p></body>
</html>
